{
  "name": "easy-fmc",
  "version": "0.0.1",
  "description": "An example module to illustrate the usage of a package.json",
  "author": "Dominique Gallet <dominiquegallet@hotmail.com>",
  "contributors": [{
  "name": "Dominiqu Gallet",
  "email": "dominiquegallet@hotmail.com"
}],
  
  "main": "easyfmc.js",
  "repository": {
  "type": "git",
  "url": "https://github.com/Tamino92/easy-fmc/"
},
  "bugs": {
  "url": "https://github.com/Tamino92/easy-fmc/issues"
},
  "keywords": [
  "fmc"
],
  "dependencies": {
    	"express": "4.13.x"
  	},

  	"preferGlobal": true,
  	"private": true,
  	"publishConfig": {
  	"registry": "https://your-private-hosted-npm.registry.nodejitsu.com"
	},
  	"subdomain": "",
  	"analyze": true,
  	"license": "MIT"
}